version: 2.1
orbs:
  node: circleci/node@4.1.0

jobs:
  test-node-latest: &test-steps
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages
      - run:
          command: npm run test

  test-node-14:
    <<: *test-steps
    executor:
      name: node/default
      tag: '14.15'

  test-node-12:
    <<: *test-steps
    executor:
      name: node/default
      tag: '12.20'

workflows:
  test:
    jobs:
      - test-node-latest
      - test-node-14
      - test-node-12

